@charset "UTF-8";

@media screen and (min-width: 1024px) {

    .container-modelo {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 5vh 40vh;
        grid-gap: 30px 30px;
        padding-bottom: 50px;
    }

    .container-modelo>h2 {
        grid-column: 1/3;
        text-align: center;
        font-size: 24px;
    }

    #img1 {
        max-width: 100%;
        max-height: 100%;
    }

    .infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 60px;
    }
}

@media screen and (max-width: 629px) {

    .container-modelo {
        grid-template-rows: 5vh 40vh;

    }

}

@media screen and (min-width: 1545px) {
    .container-modelo {
        grid-template-columns: 500px 700px;
        justify-content: center;
        grid-gap: 30px 50px;
        margin-right: 0;
    }
}